# PlanQuinquenal_Back

./: .gitignore  PlanQuinquenal.sln
PlanQuinquenal/: JobInfoHIS.cs  PlanQuinquenal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PlanQuinquenal.Core/: PlanQuinquenal.Core.csproj
PlanQuinquenal.Core/DTOs/: ColumnSelected.cs  DashboardDTO.cs  DatosUsuario.cs  DistritosPermisoDTO.cs  DobleFactorDTO.cs  EmailData.cs  PermisosListDto.cs  ProyectoRequestUpdateDto.cs  ReporteMaterialConstruidaDetalle.cs  RequestDashboradDTO.cs  RequestPermisoGetDto.cs  ResponseProyectoDTO.cs  Serie.cs
PlanQuinquenal.Core/Entities/: Acciones_Rol.cs  Acta.cs  ActaAsistentes.cs  ActaDinamica.cs  ActaParticipantes.cs  Actas.cs  AvancePQDto.cs  Baremo.cs  BolsaReemplazo.cs  COMENTARIOBR.cs  COMENTARIOPA.cs  COMENTARIOPQ.cs  CamposDinam_Acta.cs  CamposModulo_Permisos.cs  CausalReemplazo.cs  ColumTablaUsu.cs  ColumnasTablas.cs  ComentarioPY.cs  Comentarios_proyec.cs  Config_notificaciones.cs  Constante.cs  Constructor.cs  CorreoTabla.cs  Distrito.cs  DobleFactor.cs  Docum_proyecto.cs  DocumentosBR.cs  DocumentosImpedimento.cs  DocumentosPA.cs  DocumentosPQ.cs  DocumentosPermisos.cs  DocumentosPy.cs  Email_modificacion.cs  EstadoAprobacion.cs  EstadoGeneral.cs  EstadoPQ.cs  EstadoPermisos.cs  EventosAuditoria.cs  FiltersProyectos.cs  ITokenAuth.cs  (+60 more)
PlanQuinquenal.Core/Interfaces/: IAuthRepository.cs  IBaremoRepository.cs  IBolsaReemplazoRepository.cs  IComentarioRepository.cs  IDashboardRepository.cs  IDocumentosRepository.cs  IImpedimentoRepository.cs  IInforemesActasRepository.cs  IPermisosProyectoRepository.cs  IPlanAnualRepository.cs  IPlanQuinquenalesRepository.cs  IProyectoRepository.cs  IReemplazoRepository.cs  IReporteRepository.cs  IRepositoryLogin.cs  IRepositoryMantenedores.cs  IRepositoryMetodosRehusables.cs  IRepositoryNotificaciones.cs  IRepositoryPerfil.cs  (+5 more)
PlanQuinquenal.Infrastructure/: PlanQuinquenal.Infrastructure.csproj
PlanQuinquenal.Infrastructure/Data/: PlanQuinquenalContext.cs
PlanQuinquenal.Infrastructure/Filters/: FiltersQuinquenal.cs
PlanQuinquenal.Infrastructure/Repositories/: AuthRepository.cs  AutoMapperProfiles.cs  BaremoRepository.cs  BolsaReemplazoRepository.cs  ComentarioRepository.cs  DashboardRepository.cs  DocumentosRepository.cs  ImpedimentoRepository.cs  InforemesActasRepository.cs  LoginRepository.cs  MantenedoresRepository.cs  MetodosRehusablesRepository.cs  NotificacionesRepository.cs  PerfilRepository.cs  PermisosProyectoRepository.cs  PermisosRepository.cs  PlanAnualRepository.cs  PlanQuinquenalesRepository.cs  ProyectoRepositorio.cs  ProyectoRepository.cs  ReemplazoRepository.cs  ReporteRepository.cs  TrazabilidadRepository.cs  UnidadNegRepository.cs  UsuarioRepository.cs
PlanQuinquenal/Content/: doble.html
PlanQuinquenal/Controllers/: AuditoriaController.cs  AuthController.cs  BaremoController.cs  BolsaReemplazoController.cs  ComentariosController.cs  DashboardController.cs  DocumentosController.cs  ImpedimentoController.cs  InformesActasController.cs  LoginController.cs  MantenedoresController.cs  NotificacionesController.cs  PerfilController.cs  PermisosController.cs  PermisosProyectoController.cs  PlanAnualController.cs  PlanQuinquenalController.cs  ProyectoController.cs  ProyectosController.cs  PruebaController.cs  ReemplazoController.cs  ReportesController.cs  UnidadNegocioController.cs  UsuarioController.cs
PlanQuinquenal/Correo/: main.css
PlanQuinquenal/Properties/: launchSettings.json
(+120 files in other folders)
